; Emoncms settings.ini

; Suggested installation path for symlinked emoncms modules /opt/emoncms/modules
emoncms_dir = "/opt/emoncms"
; Suggested installation path for emonpi and EmonScripts repository:
openenergymonitor_dir = "/opt/openenergymonitor"

; Show all fatal PHP errors
display_errors = true

; Set to true to run database update without logging in
; URL Example: http://localhost/emoncms/admin/db
updatelogin = false

; Mysql database settings
[sql]
server   = "localhost"
database = "emoncms"
username = "_DB_USER_"
password = "_DB_PASSWORD_"
port     = 3306
; Skip database setup test - set to false once database has been setup.
dbtest   = true


; Redis
[redis]
enabled = false
host = 'localhost'
port = 6379
auth = ''
dbnum = ''
prefix = 'emoncms'


; MQTT
[mqtt]
; The 'subscriber' topic format is rx/* - where * is the emoncms input node number.
; The 'publisher' topic format is user selectable from the 'Publish to MQTT' input process, for example power/solar
; Activate MQTT by changing to true
enabled = false
host = 'localhost'
port = 1883
user = ''
password = ''
basetopic = 'emon'
client_id = 'emoncms'


; Input
[input]
; Max number of allowed different inputs per user. For limiting garbage rf data
max_node_id_limit = 32


; Feed settings
[feed]
; Supported engines. List engines by id to disable feed creation.
; Existing feeds with a hidden engine still work
; If using emoncms in low-write mode, ensure that PHPFIWA is disabled
; MYSQL:0, MYSQLMEMORY:8, PHPTIMESERIES:2, PHPFINA:5, PHPFIWA:6, CASSANDRA:10
engines_hidden = []
    
; Redis Low-write mode
; If enabled is true, requires redis enabled and feedwriter service running
redisbuffer[enabled] = false
; Number of seconds to wait before write buffer to disk - user selectable option
redisbuffer[sleep] = 600

; Engines working folder. Default is /var/lib/phpfiwa,phpfina,phptimeseries
; On windows or shared hosting you will likely need to specify a different data directory--
; Make sure that emoncms has write permission's to the datadirectory folders
phpfiwa[datadir] = '/var/lib/phpfiwa/'
phpfina[datadir] = '/var/lib/phpfina/'
phptimeseries[datadir] = '/var/lib/phptimeseries/'
cassandra[keyspace] = 'emoncms'

; Datapoint limit. Increasing this effects system performance but allows for more data points to be read from one api call
max_datapoints = 8928

; Experimental feature for virtual feeds average, default is true, set to false to activate average agregation with all data points, will be slower
virtual_feed_data_sampling = false

; CSV export options for the number of decimal_places, decimal_place_separator
; and field_separator
; The thousands separator is not used (specified as "nothing")
; NOTE: don't make $csv_decimal_place_separator == $csv_field_separator
; Adjust as appropriate for your location
; number of decimal places
decimal_places = 2

; decimal place separator
decimal_place_separator = "."

; field separator
field_separator = ","

; Max csv download size in MB
downloadlimit_mb = 25

; User Interface settings
[interface]

; Applicaton name
appname = "emoncms"
    
; gettext  translations are found under each Module's locale directory
default_language = 'en_GB'

; Theme location (folder located under Theme/, and must have the same structure as the basic one)
theme = "basic"

; Theme colour options: "standard", "blue", "sun"
themecolor = "blue"

; Favicon filenme in Theme/$theme
favicon = "favicon.png"

; Use full screen width
fullwidth = true

; Main menu collapses on lower screen widths
menucollapses = false

; Default controller and action if none are specified and user is anonymous
default_controller = "user"
default_action = "login"

; Default controller and action if none are specified and user is logged in
default_controller_auth = "feed"
default_action_auth = "list"

; Default feed viewer: "vis/auto?feedid=" or "graph/" - requires module https://github.com/emoncms/graph
feedviewpath = "vis/auto?feedid="

; Enable multi user emoncms.
; If set to false, emoncms will automatically remove the register form and
; ability to create further users after the first user has been created
enable_multi_user = false

; Enable remember me feature
enable_rememberme = true

; Allow user to reset password
enable_password_reset = false

; If installed on Emonpi, allow admin menu tools
enable_admin_ui = false

; Show update section in admin
enable_update_ui = true


[public_profile]
; Public profile functionality
; Allows http:; yourdomain.com/[username]/[dash alias] or ?id=[dash id]
; Alternative to http:; yourdomain.com/dashboard/view?id=[dash id]
; Add optional '&embed=1' in the end to remove header and footer
enabled = true
controller = "dashboard"
action = "view"


; (OPTIONAL) Email SMTP, used for password reset or other email functions
[smtp]
; Email address to email proccessed input values
default_emailto = 'root@localhost'

host = "smtp.gmail.com"
 ; 25, 465, 587
port = "465"
from_email = 'noreply@emoncms.org'
from_name = 'EmonCMS'
; comment lines below that dont apply
; ssl, tls
encryption = "ssl"
username = "yourusername@gmail.com"
password = "yourpassword"


; Log file configuration
[log]
enabled = true
; On windows or shared hosting you will likely need to specify a 
; different logfile directory
path = '/var/log/emoncms.log'
; Log Level: 1=INFO, 2=WARN, 3=ERROR
level = 2
