; ----------------------------
; Database connection settings
; Enter unquoted parameters
; ----------------------------

[database]
username = 
password = 
server   = localhost
database = 

; ---------------------------------------------------
; Default router settings - in absence of stated path
; ---------------------------------------------------

[router]
; Default controller and action if none are specified and user is anonymous
default_controller = user
default_action = login

; Default controller and action if none are specified and user is logged in
default_controller_auth = user
default_action_auth = view

; Public profile functionality
public_profile_enabled = TRUE
public_profile_controller = dashboard
public_profile_action = view

; -----
; Other
; -----

[misc]
; Theme location
theme = basic

; Error processing
display_errors = TRUE

; Allow user register in emoncms
allowusersregister = TRUE

; Skip database setup test - set to false once database has been setup.
dbtest = TRUE

