; -----------------------------------------------------
; Example emoncms settings.ini file
;
; default-settings.ini contains the default settings.
; 
; Settings entered here override the default settings.
; Enter only the settings you wish to customise here.
;
; The following is a barebones example, copy across
; other settings from default-settings.ini as required
; Maintain the section structure (items in [])
; -----------------------------------------------------

; MYSQL Database settings
[sql]
server = "localhost"
database = "emoncms"
username = "emoncms"
password = "password"
; Skip database setup test - set to false once database has been setup.
dbtest   = true

; Redis Database (used as a cache for improved performance)
[redis]
enabled = true

; MQTT Used with emoncms_mqtt service to send and receive data over MQTT
; If MQTT settings are changed reboot or execute "sudo systemctl restart emoncms_mqtt.service"
[mqtt]
enabled = false
user = 'username'
password = 'password'

; Feed engine settings
[feed]
; Supported engines. List engines by id to disable feed creation.
; Existing feeds with a hidden engine still work
; If using emoncms in low-write mode, ensure that PHPFIWA is disabled
; Recommended emoncms feed engines are PHPFINA and PHPTIMESERIES
; MYSQL:0, MYSQLMEMORY:8, PHPTIMESERIES:2, PHPFINA:5, PHPFIWA:6, CASSANDRA:10
engines_hidden = [0,6,10]
; Buffer data to be written to
redisbuffer[enabled] = false
phpfina[datadir] = '/var/opt/emoncms/phpfina/'
phptimeseries[datadir] = '/var/opt/emoncms/phptimeseries/'

; Enable the graph module if you have it installed
[interface]
feedviewpath = "graph/"

[public_profile]

[smtp]
; Email address to email proccessed input values
;default_emailto = 'root@localhost'
;host = "smtp.gmail.com"

; 25, 465, 587
;port = "465"
;from_email = 'noreply@emoncms.org'
;from_name = 'EmonCMS'

; Comment lines below that dont apply
; ssl, tls
;encryption = "ssl"
;username = "yourusername@gmail.com"
;password = "yourpassword"

[log]
; Log Level: 1=INFO, 2=WARN, 3=ERROR
level = 2
