; An example file showing how to load settings from environment variables

[sql]
server = {{MYSQL_HOST}}
database = {{MYSQL_DATABASE}}
username = {{MYSQL_USER}}
password = {{MYSQL_PASSWORD}}
port = {{MYSQL_PORT}}

[redis]
enabled = {{REDIS_ENABLED}}
host = {{REDIS_HOST}}
port = {{REDIS_PORT}}
prefix = {{REDIS_PREFIX}}
