# emoncms logrotate config

# default is daily run, move cron script to make this happen hourly:
# sudo mv /etc/cron.daily/logrotate /etc/cron.hourly/logrotate

# keep 2 rotations  worth of backlogs (size x 2)
rotate 2

# Max size of log file (rotate log file when this size is reached)
size 1M

# Truncate  the  original log file in place after creating a copy
copytruncate

# Do not mail logfile
nomail

# log owners
su root

# Don't rotate if empty or notify if missing
missingok
notifempty

# Don't nclude package specefic logrotate config
#include /etc/logrotate.d

# Include package specefic logrotate config
#include /etc/logrotate.d

# Include all logs including 1 level deep subdirectories
/var/log/*.log /var/log/*/*.log /var/log/syslog /var/log/messages /var/log/btmp {}
